# JsonPersistence

./: ExampleOutput.txt  pom.xml
src/main/java/: log4j.properties
src/main/java/Model/: ModelGenerator.java  Person.java
src/main/java/com/mycompany/jsonpersistence/: Compression.java  JsonPersistence.java
src/main/java/com/mycompany/jsonpersistence/appLogging/: AppLogging.java
src/main/java/com/mycompany/jsonpersistence/model/: ModelGenerator.java  NameGenerator.java  Person.java  PersonList.java  PersonMap.java  mainUtil.java
src/resources/: log4j2.xml
