
Creating Person Collection Objects of size:
N=15


Reference Person:
    Person{id=0, fName=Sarah, lName=Montgomery, mInitial=M, active=true, rank=2.6182733543233723}

Reference JSON Person:
    {"Middle Initial":"M","Active":true,"First Name":"Sarah","Rank":2.6182733543233723,"Id":0,"Last Name":"Montgomery"}


__________________________________________________________

Converting PersonList to JSON Array
[
    {
        "Middle Initial": "M",
        "Active": true,
        "First Name": "Sarah",
        "Rank": 2.6182733543233723,
        "Id": 0,
        "Last Name": "Montgomery"
    },
    {
        "Middle Initial": "H",
        "Active": true,
        "First Name": "Sarah",
        "Rank": 2.0484213657481822,
        "Id": 1,
        "Last Name": "Harris"
    },
    {
        "Middle Initial": "M",
        "Active": false,
        "First Name": "Danielle",
        "Rank": 10.107497401610543,
        "Id": 2,
        "Last Name": "Montgomery"
    },
    {
        "Middle Initial": "Z",
        "Active": true,
        "First Name": "Tom",
        "Rank": 6.456546020366638,
        "Id": 3,
        "Last Name": "Ziff"
    },
    {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "Michelle",
        "Rank": 2.5680034002199346,
        "Id": 4,
        "Last Name": "Berkhiem"
    },
    {
        "Middle Initial": "E",
        "Active": false,
        "First Name": "Mary",
        "Rank": 7.839685604894653,
        "Id": 5,
        "Last Name": "East"
    },
    {
        "Middle Initial": "B",
        "Active": false,
        "First Name": "Danielle",
        "Rank": 10.25022651921988,
        "Id": 6,
        "Last Name": "Bond"
    },
    {
        "Middle Initial": "S",
        "Active": false,
        "First Name": "Michael",
        "Rank": 5.864916906607716,
        "Id": 7,
        "Last Name": "Skywalker"
    },
    {
        "Middle Initial": "E",
        "Active": false,
        "First Name": "Michelle",
        "Rank": 3.519281469018792,
        "Id": 8,
        "Last Name": "East"
    },
    {
        "Middle Initial": "D",
        "Active": true,
        "First Name": "Michael",
        "Rank": 1.8970573296948636,
        "Id": 9,
        "Last Name": "Doe"
    },
    {
        "Middle Initial": "D",
        "Active": false,
        "First Name": "Elizabeth",
        "Rank": 6.633248771955843,
        "Id": 10,
        "Last Name": "Doe"
    },
    {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "Harry",
        "Rank": 6.616676756884631,
        "Id": 11,
        "Last Name": "Bakker"
    },
    {
        "Middle Initial": "J",
        "Active": true,
        "First Name": "Harry",
        "Rank": 4.917387598074974,
        "Id": 12,
        "Last Name": "Jones"
    },
    {
        "Middle Initial": "H",
        "Active": false,
        "First Name": "Sarah",
        "Rank": 7.49507031392613,
        "Id": 13,
        "Last Name": "Harris"
    },
    {
        "Middle Initial": "D",
        "Active": true,
        "First Name": "Elizabeth",
        "Rank": 4.256835950059233,
        "Id": 14,
        "Last Name": "Doe"
    }
]


__________________________________________________________



Converting PersonList to JSON Object
{
    "22": {
        "Middle Initial": "J",
        "Active": true,
        "First Name": "Jane",
        "Rank": 4.1306215043925745,
        "Id": 22,
        "Last Name": "Jones"
    },
    "23": {
        "Middle Initial": "B",
        "Active": false,
        "First Name": "Alice",
        "Rank": 7.630621689157971,
        "Id": 23,
        "Last Name": "Baggins"
    },
    "24": {
        "Middle Initial": "J",
        "Active": false,
        "First Name": "Jane",
        "Rank": 5.750691751926794,
        "Id": 24,
        "Last Name": "Jones"
    },
    "25": {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "Alex",
        "Rank": 9.68021924287565,
        "Id": 25,
        "Last Name": "Bakker"
    },
    "15": {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "John",
        "Rank": 3.0671954427099113,
        "Id": 15,
        "Last Name": "Berkhiem"
    },
    "26": {
        "Middle Initial": "Z",
        "Active": false,
        "First Name": "Danielle",
        "Rank": 2.527420145560665,
        "Id": 26,
        "Last Name": "Ziff"
    },
    "16": {
        "Middle Initial": "B",
        "Active": false,
        "First Name": "Danielle",
        "Rank": 9.913843016664737,
        "Id": 16,
        "Last Name": "Baggins"
    },
    "27": {
        "Middle Initial": "B",
        "Active": false,
        "First Name": "Jane",
        "Rank": 2.420154128250405,
        "Id": 27,
        "Last Name": "Burns"
    },
    "17": {
        "Middle Initial": "B",
        "Active": false,
        "First Name": "Penelope",
        "Rank": 3.525604750266717,
        "Id": 17,
        "Last Name": "Baggins"
    },
    "28": {
        "Middle Initial": "D",
        "Active": true,
        "First Name": "Harry",
        "Rank": 6.24017481413985,
        "Id": 28,
        "Last Name": "Doe"
    },
    "18": {
        "Middle Initial": "D",
        "Active": false,
        "First Name": "Harry",
        "Rank": 10.608563467634639,
        "Id": 18,
        "Last Name": "Doe"
    },
    "29": {
        "Middle Initial": "D",
        "Active": false,
        "First Name": "Michelle",
        "Rank": 1.8820689623219362,
        "Id": 29,
        "Last Name": "Doe"
    },
    "19": {
        "Middle Initial": "B",
        "Active": false,
        "First Name": "Lisa",
        "Rank": 5.635678458192878,
        "Id": 19,
        "Last Name": "Burns"
    },
    "20": {
        "Middle Initial": "Z",
        "Active": true,
        "First Name": "Alice",
        "Rank": 6.618317474186275,
        "Id": 20,
        "Last Name": "Ziff"
    },
    "21": {
        "Middle Initial": "M",
        "Active": false,
        "First Name": "Michelle",
        "Rank": 9.61516204932016,
        "Id": 21,
        "Last Name": "Montgomery"
    }
}

__________________________________________________________


Compressing PersonList
Initial Length:			1698
Compressed Length:		500
Displaying Compressed String:   [B@60015ef5

__________________________________________________________


Decompressing compressed PersonList
Decompressed Length:			1698
Displaying Decompressed String:
[{"Middle Initial":"M","Active":true,"First Name":"Sarah","Rank":2.6182733543233723,"Id":0,"Last Name":"Montgomery"}, ...]

__________________________________________________________


Rebuilding PersonList from Decompressed String:

Displaying JSON Array of Rebuild:
[{"Middle Initial":"M","Active":true,"First Name":"Sarah","Rank":2.6182733543233723,"Id":0,"Last Name":"Montgomery"} ...]

__________________________________________________________

Initial PersonList Size:	15
Rebuild Size:                   15
Displaying Rebuilt PersonList:

[
    {
        "Middle Initial": "M",
        "Active": true,
        "First Name": "Sarah",
        "Rank": 2.6182733543233723,
        "Id": 0,
        "Last Name": "Montgomery"
    },
    {
        "Middle Initial": "H",
        "Active": true,
        "First Name": "Sarah",
        "Rank": 2.0484213657481822,
        "Id": 1,
        "Last Name": "Harris"
    },
    {
        "Middle Initial": "M",
        "Active": false,
        "First Name": "Danielle",
        "Rank": 10.107497401610543,
        "Id": 2,
        "Last Name": "Montgomery"
    },
    {
        "Middle Initial": "Z",
        "Active": true,
        "First Name": "Tom",
        "Rank": 6.456546020366638,
        "Id": 3,
        "Last Name": "Ziff"
    },
    {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "Michelle",
        "Rank": 2.5680034002199346,
        "Id": 4,
        "Last Name": "Berkhiem"
    },
    {
        "Middle Initial": "E",
        "Active": false,
        "First Name": "Mary",
        "Rank": 7.839685604894653,
        "Id": 5,
        "Last Name": "East"
    },
    {
        "Middle Initial": "B",
        "Active": false,
        "First Name": "Danielle",
        "Rank": 10.25022651921988,
        "Id": 6,
        "Last Name": "Bond"
    },
    {
        "Middle Initial": "S",
        "Active": false,
        "First Name": "Michael",
        "Rank": 5.864916906607716,
        "Id": 7,
        "Last Name": "Skywalker"
    },
    {
        "Middle Initial": "E",
        "Active": false,
        "First Name": "Michelle",
        "Rank": 3.519281469018792,
        "Id": 8,
        "Last Name": "East"
    },
    {
        "Middle Initial": "D",
        "Active": true,
        "First Name": "Michael",
        "Rank": 1.8970573296948636,
        "Id": 9,
        "Last Name": "Doe"
    },
    {
        "Middle Initial": "D",
        "Active": false,
        "First Name": "Elizabeth",
        "Rank": 6.633248771955843,
        "Id": 10,
        "Last Name": "Doe"
    },
    {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "Harry",
        "Rank": 6.616676756884631,
        "Id": 11,
        "Last Name": "Bakker"
    },
    {
        "Middle Initial": "J",
        "Active": true,
        "First Name": "Harry",
        "Rank": 4.917387598074974,
        "Id": 12,
        "Last Name": "Jones"
    },
    {
        "Middle Initial": "H",
        "Active": false,
        "First Name": "Sarah",
        "Rank": 7.49507031392613,
        "Id": 13,
        "Last Name": "Harris"
    },
    {
        "Middle Initial": "D",
        "Active": true,
        "First Name": "Elizabeth",
        "Rank": 4.256835950059233,
        "Id": 14,
        "Last Name": "Doe"
    }
]


__________________________________________________________

Write a compressed Map of PersonList to ZIP


Compressing a Mock Database:

Compressing database
Table 'table-1' Compressed Size:	375
Table 'table-2' Compressed Size:	375
Table 'table-3' Compressed Size:	386

Zipping Database to file
Zip state:	true

Attempting to unzip database:	personDB.out.zip
Unzip state:	true
Decompression to Json state:	true
Rebuild to PersonList DB State: 	true


Displaying data from decompressed table:	table-1
[
    {
        "Middle Initial": "D",
        "Active": true,
        "First Name": "Lisa",
        "Rank": 1.930815890547258,
        "Id": 60,
        "Last Name": "Doe"
    },
    {
        "Middle Initial": "J",
        "Active": false,
        "First Name": "Amy",
        "Rank": 4.709148726267394,
        "Id": 61,
        "Last Name": "Jones"
    },
    {
        "Middle Initial": "D",
        "Active": true,
        "First Name": "Lisa",
        "Rank": 2.716055997918744,
        "Id": 62,
        "Last Name": "Doe"
    },
    {
        "Middle Initial": "S",
        "Active": true,
        "First Name": "Harry",
        "Rank": 8.374797985610105,
        "Id": 63,
        "Last Name": "Sizlack"
    },
    {
        "Middle Initial": "C",
        "Active": false,
        "First Name": "Lisa",
        "Rank": 10.262879880099494,
        "Id": 64,
        "Last Name": "Collins"
    },
    {
        "Middle Initial": "H",
        "Active": false,
        "First Name": "Michael",
        "Rank": 3.619174841907998,
        "Id": 65,
        "Last Name": "Harris"
    },
    {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "Harry",
        "Rank": 3.6595213742159296,
        "Id": 66,
        "Last Name": "Burns"
    },
    {
        "Middle Initial": "S",
        "Active": false,
        "First Name": "Alex",
        "Rank": 2.8947058814001276,
        "Id": 67,
        "Last Name": "Sizlack"
    },
    {
        "Middle Initial": "S",
        "Active": false,
        "First Name": "John",
        "Rank": 1.1766822936989203,
        "Id": 68,
        "Last Name": "Skywalker"
    },
    {
        "Middle Initial": "B",
        "Active": false,
        "First Name": "Bill",
        "Rank": 5.988676154092877,
        "Id": 69,
        "Last Name": "Bakker"
    }
]


Displaying data from decompressed table:	table-2
[
    {
        "Middle Initial": "D",
        "Active": false,
        "First Name": "Penelope",
        "Rank": 2.89246300999027,
        "Id": 70,
        "Last Name": "Doe"
    },
    {
        "Middle Initial": "Z",
        "Active": false,
        "First Name": "Lisa",
        "Rank": 2.9051240590292764,
        "Id": 71,
        "Last Name": "Ziff"
    },
    {
        "Middle Initial": "D",
        "Active": true,
        "First Name": "Alex",
        "Rank": 3.8018617482323798,
        "Id": 72,
        "Last Name": "Doe"
    },
    {
        "Middle Initial": "B",
        "Active": false,
        "First Name": "Tom",
        "Rank": 7.602595490356448,
        "Id": 73,
        "Last Name": "Burns"
    },
    {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "Jane",
        "Rank": 7.93045295281537,
        "Id": 74,
        "Last Name": "Bakker"
    },
    {
        "Middle Initial": "Z",
        "Active": false,
        "First Name": "Bob",
        "Rank": 8.422790305761623,
        "Id": 75,
        "Last Name": "Ziff"
    },
    {
        "Middle Initial": "H",
        "Active": true,
        "First Name": "Bill",
        "Rank": 8.524444056050609,
        "Id": 76,
        "Last Name": "Harris"
    },
    {
        "Middle Initial": "Z",
        "Active": false,
        "First Name": "Martin",
        "Rank": 8.673991030412532,
        "Id": 77,
        "Last Name": "Ziff"
    },
    {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "Michael",
        "Rank": 7.915164515030927,
        "Id": 78,
        "Last Name": "Berkhiem"
    },
    {
        "Middle Initial": "C",
        "Active": false,
        "First Name": "Martina",
        "Rank": 5.143365632350616,
        "Id": 79,
        "Last Name": "Collins"
    }
]


Displaying data from decompressed table:	table-3
[
    {
        "Middle Initial": "H",
        "Active": false,
        "First Name": "Martin",
        "Rank": 5.3603898856027925,
        "Id": 80,
        "Last Name": "Hamilton"
    },
    {
        "Middle Initial": "S",
        "Active": true,
        "First Name": "Sarah",
        "Rank": 9.874032058434798,
        "Id": 81,
        "Last Name": "Simpson"
    },
    {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "Martin",
        "Rank": 6.231607315711912,
        "Id": 82,
        "Last Name": "Baggins"
    },
    {
        "Middle Initial": "Z",
        "Active": true,
        "First Name": "Peter",
        "Rank": 6.046820682873804,
        "Id": 83,
        "Last Name": "Ziff"
    },
    {
        "Middle Initial": "B",
        "Active": true,
        "First Name": "Peter",
        "Rank": 7.812489296116974,
        "Id": 84,
        "Last Name": "Bakker"
    },
    {
        "Middle Initial": "H",
        "Active": true,
        "First Name": "Dick",
        "Rank": 1.9403092861850237,
        "Id": 85,
        "Last Name": "Hamilton"
    },
    {
        "Middle Initial": "J",
        "Active": true,
        "First Name": "Mary",
        "Rank": 6.353406355235451,
        "Id": 86,
        "Last Name": "Jones"
    },
    {
        "Middle Initial": "H",
        "Active": false,
        "First Name": "Michael",
        "Rank": 9.942561279336212,
        "Id": 87,
        "Last Name": "Hamilton"
    },
    {
        "Middle Initial": "M",
        "Active": true,
        "First Name": "John",
        "Rank": 10.444313335277798,
        "Id": 88,
        "Last Name": "Montgomery"
    },
    {
        "Middle Initial": "S",
        "Active": false,
        "First Name": "Mary",
        "Rank": 2.860165818666651,
        "Id": 89,
        "Last Name": "Sizlack"
    }
]